name = Mixed Language View Block
description = Displays a list of nodes in their default language unless another translation is available
package = Custom
core = 7.x
dependencies[] = block
dependencies[] = views
dependencies[] = translation
